<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>/mytags</uri>
    <tag>
        <name>myempty</name>
        <tag-class>tags.MyEmptyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>case</name>
        </attribute>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>body</name>
        <tag-class>tags.MyBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>nombre</name>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
  
    <tag>
        <name>famille</name>
        <tag-class>tags.FamilleTag</tag-class>
        <body-content>JSP</body-content>
        <!--JSP ou TAGUEPENDENT-->
    </tag>
    <tag>
        <name>enfant</name>
        <tag-class>tags.EnfantTag</tag-class>
        <body-content>empty</body-content>
        <!--JSP ou TAGUEPENDENT ou empty-->
        <attribute>
            <name>nom</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>age</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
  
    <tag>
        <name>mari</name>
        <tag-class>tags.MariTag</tag-class>
        <body-content>empty</body-content>
        <!--JSP ou TAGUEPENDENT ou empty-->
        <attribute>
            <name>nom</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>age</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>
  
    <tag>
        <name>femme</name>
        <tag-class>tags.FemmeTag</tag-class>
        <body-content>empty</body-content>
        <!--JSP ou TAGUEPENDENT ou empty-->
        <attribute>
            <name>nom</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>age</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>DynAttTag
    <tag>
        <name>dynatt</name>
        <tag-class>tags.DynAttTag</tag-class>
        <body-content>empty</body-content>
        <!--JSP ou TAGUEPENDENT-->
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>realbody</name>
        <tag-class>tags.RealBodyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>casse</name>
            <required>true</required>
        </attribute>
    </tag>
    
    <tag>
        <name>simple</name>
        <tag-class>tags.MySimpleTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
  
    <tag-file>
        <name>first</name>
        <path>/WEB-INF/tags/first.tag</path>
    </tag-file>
    
</taglib>
