<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>my</short-name>
  <uri>/mytags</uri>
  <tag>
    <name>myempty</name>
    <tag-class>tags.MyEmptyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>case</name>
    </attribute>
    <attribute>
      <name>content</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>body</name>
    <tag-class>tags.MyBodyTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>nombre</name>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
</taglib>
