<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : doc
    Created on : Aug 14, 2018, 9:28:11 AM
    Author     : Administrator
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
        <jsp:element name="body">
            <jsp:element name="h1">
                <jsp:attribute name="class">titi</jsp:attribute>
                <jsp:body>Hello World!!!</jsp:body>   
            </jsp:element>

            <jsp:declaration>
                int i = 10;

                void doit() {
                    i++;
                }
            </jsp:declaration>

            <jsp:scriptlet>
                doit();
                request.setAttribute("nonimage", "img1.png");
            </jsp:scriptlet>

            <jsp:expression>i</jsp:expression>

            <jsp:text>
                Belle image
            </jsp:text>

            <jsp:text>
                <![CDATA[<img src="img/]]>
            </jsp:text>
                              
                <jsp:expression>request.getAttribute("nonimage")</jsp:expression>
                
            <jsp:text>
                <![CDATA[">]]>
            </jsp:text>

        </jsp:element>
    </html>
    <jsp:directive.include file="data/footer.jspx"/>
</jsp:root>
